# saga-comparison

./: .dockerignore  .gitignore  SagaComparison.sln  docker-compose.override.yml  docker-compose.resource-test.yml  docker-compose.yml
docs/: HOW-TO-RUN.md  email.md  research-questions-analysis.md  results.md  results_analyse_lv.md  results_analysed.md  temporal-vs-masstransit-features.md
infrastructure/dotnet/: Dockerfile
infrastructure/postgres/: init.sql
infrastructure/prometheus/: prometheus.yml
src/ApiGateway/: appsettings.Docker.json  appsettings.json
src/Frontend/: index.html  package-lock.json  package.json
src/Services/OrderService/: OrderService.csproj  Program.cs  appsettings.json
src/Services/OrderService/Api/: OrdersController.cs
src/Services/OrderService/Choreography/: OrderSagaState.cs  OrderSagaStateMachine.cs  OrderSagaStateMap.cs  UpdateOrderConsumer.cs
src/Services/OrderService/Domain/: Order.cs  OrderStatus.cs
src/Services/OrderService/Infrastructure/: OrderDbContext.cs
src/Services/OrderService/Infrastructure/Migrations/: 20260307114940_Initial.Designer.cs  20260307114940_Initial.cs  20260307132253_AddChoreographySaga.Designer.cs  20260307132253_AddChoreographySaga.cs  20260421185824_AddSagaTimestamps.Designer.cs  20260421185824_AddSagaTimestamps.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/Orchestration/: OrderActivities.cs  OrderResult.cs  OrderSagaWorkflow.cs
src/Shared/: Shared.csproj
src/Shared/Contracts/: Commands.cs  Events.cs
src/Shared/Infrastructure/: IdempotencyHelper.cs  IdempotencyRecord.cs  TracingExtensions.cs
tests/LoadTests/: benchmark-cold-start.js  benchmark-compensation-correctness.js  benchmark-concurrent-customers.js  benchmark-consistency-lag.js  benchmark-endurance.js  benchmark-idempotency.js  benchmark-mixed-workload.js  benchmark-race-condition.js  benchmark-rollback-failure.js  benchmark-saga-steps.js  benchmark-step-durations.js  order-load-test.js  quick-test.sh  run-benchmarks.sh  run-broker-outage-test.sh  run-full-benchmark.sh  run-resource-scaling-test.sh  run-test.sh  (+1 more)
(+68 files in other folders)
